hibernate-jbosscache.jar /usr/share/java/hibernate3.jar /usr/share/java/slf4j-api.jar /usr/share/java/geronimo-jta-1.0.1b-spec.jar /usr/share/java/jboss-cache3.jar /usr/share/java/jboss-system.jar /usr/share/java/jboss-jmx.jar /usr/share/java/jgroups.jar /usr/share/java/jboss-cache1.jar
